<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{name}}</title>
</head>

<body>
    <style>
        body, html {
            margin: 0px;
            width: 100%; 
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.83);
        }

        canvas {
            background-color: rgba(0, 0, 0, 0);
        }

        .fatalerror {
            color: rgb(200, 25, 50);
            font-size: 1.8rem;
            font-family: arial;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 16px 20px;
            margin: 16px;
            border-radius: 8px;
        }

        #start_game {
            position: absolute;
            color: lightgray;
            font-size: 1.8rem;
            font-family: arial;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 16px 20px;
            margin: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        #start_game:hover {
            background-color: rgba(255, 255, 255, 0.13);
        }

        #start_game:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #canvas_container {
            width: 100%; 
            height: 100%;
        }
    </style>
    <div id="start_game">Start game</div>
    <div id="canvas_container"></div>
    <script type="module">
        import init from "{{jspath}}";
        window.addEventListener("load", () => {
            let start_game_button = document.getElementById("start_game");
            start_game_button.addEventListener("click", () => {
                start_game_button.remove();
                (async () => {
                    try {
                        await init();
                    } catch (err) {
                        console.error(err);
                    }
                })();
            });
       
        });
    </script>

</body>

</html>
